# Generated by Django 2.2.1 on 2019-05-30 21:11

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='name',
            field=models.CharField(default='first', max_length=128),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='blog',
            name='subscribe_users',
            field=models.ManyToManyField(blank=True, null=True, related_name='blog', to=settings.AUTH_USER_MODEL),
        ),
    ]
