# Generated by Django 2.2.1 on 2019-05-31 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_customer_blog_obj'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='read_posts',
            field=models.CharField(blank=True, max_length=1024, null=True),
        ),
    ]
